
server.port=80

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3307/c23b_02
spring.datasource.username=c23b_02
spring.datasource.password=!@ki8689216

# mybatis
mybatis.type-aliases-package=com.poseidon.web
mybatis.mapper-locations=static/mapper/*.xml

#thymeleaf\ud638\ucd9c\uc2dc \uacbd\ub85c \uc124\uc815
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html